spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://np03cs4s240125:h%40urrem%24%24@cluster0.gil1nkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WeCare