spring.application.name=backend

## Spring Security user (for testing, can be removed if using MongoDB for authentication)
spring.security.user.name=nikita
spring.security.user.password={noop}niki

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://np03cs4s240125:h%40urrem$$@cluster0.gil1nkw.mongodb.net/fypDemo?retryWrites=true&w=majority&appName=Cluster0

#email login config
# Google OAuth2 login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# JWT configuration (uncomment and set environment variable if needed)
#security.jwt.secret-key=${JWT-SECRET-KEY}
#security.jwt.expiration-time=100000000

# Mail configuration (uncomment and set environment variables if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikitaa.gautam01@gmail.com
spring.mail.password=gccuqhnjqdgokkal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

#spring.config.import=optional:file:.env[.properties]