spring.application.name=backend
#Mongodb config
spring.data.mongodb.uri=mongodb+srv://np03cs4s240125:h%40urrem%24%24@cluster0.gil1nkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WeCare

#jwt config
security.jwt.secret-key=${JWT-SECRET-KEY}
security.jwt.expiration-time=100000000

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gautam.nikii01@gmail.com}
spring.mail.password=${eazz tymy mniy lype}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]
